setenv ethaddr 00:15:c9:28:d6:48
setenv ipaddr 192.168.100.10
setenv netmask 255.255.255.0
setenv serverip 192.168.100.1
setenv gatewayip 192.168.100.1
setenv hostname eyelock
setenv ip "${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:eth0:none"
setenv nfsroot /exports/overo
setenv bootargs "console=ttyS2,115200n8 mem=224M@0x80000000 mpurate=500 i2c_bus=3,100 root=/dev/nfs rootfstype=nfs ip=${ip} nfsroot=${nfsroot} rootwait"
setenv loadaddr 0x82000000
tftp ${loadaddr} uImage
bootm ${loadaddr}

