setenv ipaddr 192.168.4.50
setenv netmask 255.255.255.0
setenv serverip 192.168.4.4
setenv gatewayip 192.168.4.1
setenv hostname tide
setenv ip "${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:eth0:none"
setenv nfsroot /exports/overo
setenv bootargs "console=${console} mpurate=720 mem=99M@0x80000000 mem=384M@0x88000000 vram=12M omapfb.mode=dvi:1024x768MR-16@60 omapdss.def_disp=dvi root=/dev/nfs rootfstype=nfs ip=${ip} nfsroot=${nfsroot} rootwait"
setenv loadaddr 0x82000000
tftp ${loadaddr} uImage
bootm ${loadaddr}

